<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>club.zudianlv</groupId>
    <artifactId>zudianlv</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>zudianlv</name>
    <description>zudianlv 微信小程序后台</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <packaging>pom</packaging>

    <modules>
        <module>zudianlv-common</module>
        <module>zudianlv-pojo</module>
        <module>zudianlv-mapper</module>
        <module>zudianlv-service</module>
        <module>zudianlv-mini-api</module>
    </modules>

</project>
