# 生产环境与开发环境的资源文件隔离
spring.profiles.active=prod

# mysql 配置
spring.datasource.url=jdbc:mysql://localhost:3306/zudianlv
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true
# mybatis 配置
mybatis.type-aliases-package=club.zudianlv.pojo
mybatis.mapper-locations=classpath:mapper/*.xml
# MyMapper 类
mapper.mappers=MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
# 分页
pagehelper.helperDialect=mysql
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

# 文件属性
spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=1000Mb

# 服务相关
server.port=8081
server.tomcat.uri-encoding=UTF-8

# redis
# 数据库索引
spring.redis.database=0
# redis 服务器地址
# spring.redis.host=
# redis 连接端口
spring.redis.port=6379
# redis 服务器连接密码
#spring.redis.password=
# 连接池最大连接数
spring.redis.pool.max-active=100 
# 连接池最大阻塞等待时间(负值表示没有限制)
spring.redis.pool.max-wait=-1
# 连接池的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池的最小空闲连接
spring.redis.pool.min-idle=2
# 连接超时时间
spring.redis.timeout=0
